/*#include<iostream>
using namespace std;
int sum(int a,int b);
int substract(int a,int b);
int multiply(int a,int b);
double divide(int a,int b);
int main (){
    int choice;
    int a,b;
    cout<<"1.ADDITION\n";
    cout<<"2.MULTIPLY\n";
    cout<<"3.DIVIDE\n";
    cout<<"4.SUBTRACT\n";
    cout<<"enter your choicee:";
    cin>>choice;
    cout<<"enter two numbers:";
    cin>>a>>b; 

if (choice==1){
cout<<"the result is:"<<sum(a,b);
}
 else if (choice==2){
        cout<<"the result is:"<<multiply(a,b);
    }

 else if (choice==3){
        cout<<"the result is:"<<divide(a,b);
    }
   else if (choice==4){
        cout<<"the result is:"<<substract(a,b);
    }
    else cout<<"invalid!";
    return 0;
} 
